# HibernateTutorial2

./: .project  pom.xml
src/main/java/org/hibernate/tutorial/: EventManager.java
src/main/java/org/hibernate/tutorial/domain/: App.java  Event.java  Person.java
src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
src/main/resources/: hibernate.cfg.xml
